# App Config
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_URL=http://localhost:3333
APP_KEY=Vy0q9v_W-JeIacwV1zv0ae4EGUTv_d0p
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

# Driver Config
DRIVER=swarm
# DOCKER_SOCKET_PATH=/var/run/docker.sock
# TRAEFIK_WILDCARD_DOMAIN=*.softwarecitadel.app
REGISTRY_HOST=localhost:5000
BUILDER_IMAGE=softwarecitadel/citadel-builder:latest

# Ally Config
GITHUB_CLIENT_ID=bip
GITHUB_CLIENT_SECRET=boop

# Database Config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=citadel
DB_PASSWORD=citadel
DB_DATABASE=citadel

# Mail Config
RESEND_API_KEY=bipboop

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Minio Config
S3_ENDPOINT=http://127.0.0.1:9000/
S3_BUCKET=images
S3_REGION=us-east-1
S3_ACCESS_KEY=<ACCESS_KEY>
S3_SECRET_KEY=<SECRET_KEY>
