# App Config
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_URL=http://localhost:3333
APP_KEY=Vy0q9v_W-JeIacwV1zv0ae4EGUTv_d0p
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=memory

# Driver Config
DRIVER=swarm
# DOCKER_SOCKET_PATH=/var/run/docker.sock

# Ally Config
GITHUB_CLIENT_ID=bipbip
GITHUB_CLIENT_SECRET=bopbop

# Database Config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=citadel
DB_PASSWORD=citadel
DB_DATABASE=citadel

# Mail Config
RESEND_API_KEY=bipboop
