name: Tests
on: push

jobs:
  tests:
    runs-on: ubuntu-latest

    container: node:21

    services:
      postgres:
        image: postgres

        env:
          PGPASSWORD: citadel
          POSTGRES_DB: citadel
          POSTGRES_USER: citadel
          POSTGRES_PASSWORD: citadel

        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Run migrations and tests
        run: node ace migration:run npm test
        env:
          TZ: UTC
          PORT: 3333
          HOST: 0.0.0.0
          LOG_LEVEL: info
          APP_URL: http://localhost:3333
          APP_KEY: Vy0q9v_W-JeIacwV1zv0ae4EGUTv_d0p
          NODE_ENV: development
          CACHE_VIEWS: false
          SESSION_DRIVER: memory
          GITHUB_CLIENT_ID: bipbip
          GITHUB_CLIENT_SECRET: bopbop
          DB_HOST: postgres
          DB_PORT: 5432
          DB_USER: citadel
          DB_PASSWORD: citadel
          DB_DATABASE: citadel
          RESEND_API_KEY: bipboop
